<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Pavan's page
            </title>
        </head>
        
        
        <body>
            <div>
                <a href='/'>Back</a>
            </div>
            <div>
                <a href='http://pavankumarlingamallu11.imad.hasura-app.io/raja.html'>raja's</a>
            </div>
            <div>
                <a href='http://pavankumarlingamallu11.imad.hasura-app.io/yash.html'>Yash's</a>
            </div>
            <h2>LVS PAVAN KUMAR</h2>
            
            <i>DOB-22/07/1995</i>
              <br>
             <p> <i>From:</i> <b>GUNTUR</b></p>
              <p><b>Working in NTT DATA </b></p>
            </body>
</html>
